# Feedback-Management-System

./: backend.sln
backend/: Program.cs  backend.csproj  backend.generated.sln  backend.http
backend/Controllers/: CategoryController.cs  FeedbackController.cs  ProductController.cs  UserController.cs
backend/Database/: DatabaseContext.cs
backend/Functionality/: ICategory.cs  IFeedback.cs  IUser.cs  Iproduct.cs
backend/Migrations/: 20240429100853_phase1.Designer.cs  20240429100853_phase1.cs  20240501081015_phase2.Designer.cs  20240501081015_phase2.cs  20240501173135_phase3.Designer.cs  20240501173135_phase3.cs  20240502131302_phase4.Designer.cs  20240502131302_phase4.cs  20240506114135_ImageUrl.Designer.cs  20240506114135_ImageUrl.cs  DatabaseContextModelSnapshot.cs
backend/ModelDTO/: LoginRequestDto.cs  ProductDto.cs  feedbackDto.cs  registerDto.cs
backend/ModelValidation/: FeedbackValidator.cs
backend/Models/: Category.cs  ChangePassword.cs  Feedback.cs  Product.cs  Response.cs  Users.cs
backend/Properties/: launchSettings.json
backend/Security/: CustomAuthenticationFilter.cs  TokenClaim.cs  TokenManager.cs
backend/Service/: CategoryOperations.cs  FeedbackOperations.cs  ProductOperations.cs  UserOperations.cs  txt
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/Ifunctionality/: IFeedback.ts  IUser.ts  Iproduct.ts
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/Models/: Feedback.ts  Product.ts  User.ts
(+81 files in other folders)
